MONGODB_URI = mongodb+srv://eklavyalalwani60:iNduZVDveDavAmxh@cluster0.vlqpmf6.mongodb.net/orderease?retryWrites=true&w=majority
JWT_SECRET = 'someSecret'
PORT = 5000
RAZORPAY_KEY_ID = "xfafafa"
RAZORPAY_KEY_SECRET = "agaaddg"
